Simple Painter/MainPage.xaml

<Page
    x:Class="Simple_Painter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"

    mc:Ignorable="d" >
    <Page.Background>
        <ImageBrush/>
    </Page.Background>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <canvas:CanvasControl Draw="DrawCanvas" x:Name="DrawingCanvas"/>

        <InkCanvas x:Name="InkCanvas" />

        <InkToolbar VerticalAlignment="Top" HorizontalAlignment="Right" InitialControls="None"  TargetInkCanvas="{x:Bind InkCanvas}" x:Name="InkToolbar">
            
            <InkToolbarPencilButton Checked="InkToolbarPencilButton_Checked" Unchecked="InkToolbarPencilButton_Unchecked"/>
            <InkToolbarBallpointPenButton/>
            <InkToolbarHighlighterButton/>
            <InkToolbarStencilButton/>
            <InkToolbarEraserButton/>
            <InkToolbarCustomToolButton  x:Name="btnUndo" >
                <SymbolIcon Symbol="Undo" />
            </InkToolbarCustomToolButton>
            <InkToolbarCustomToolButton x:Name="btnOpen">
                <SymbolIcon Symbol="OpenFile"></SymbolIcon>
            </InkToolbarCustomToolButton>
            <InkToolbarCustomToolButton x:Name="btnSave">
                <SymbolIcon Symbol="Save"></SymbolIcon>
            </InkToolbarCustomToolButton>
            <InkToolbarCustomToolButton x:Name="btnExport">
                Export
            </InkToolbarCustomToolButton>
        </InkToolbar>
    </Grid>
</Page>
